CACHE MANIFEST

CACHE:
# main #
lib/easeljs-0.8.2.min.js
socket.io.min.js
Localize.min.js
ImageAndDetail.min.js
webxoss.js
css.css
CardInfo.js
lang/CardInfo_en.json
lang/CardInfo_zh_CN.json
lang/CardInfo_ru.json
lang/CardInfo_ko.json

# DeckEditor #
DeckEditor/
DeckEditor/Deck.min.js
DeckEditor/DeckEditor.js
DeckEditor/editor.css

# images #
background/bg.png
background/Grid.png
background/white.jpg
background/whiteGrid.jpg
background/black.jpg
background/blackGrid.jpg
background/red.jpg
background/redGrid.jpg
background/blue.jpg
background/blueGrid.jpg
background/green.jpg
background/greenGrid.jpg
images/WIXOSS_BLACK.jpg
images/WIXOSS_WHITE.jpg
images/noimage.jpg
background/frozen.png
background/charm.png
background/lancer.png
background/doubleCrash.png
background/locked.png
background/assassin.png
background/loading.gif

NETWORK:
*

# 2017/08/21 00:10
